# cmfz

./: pom.xml
src/main/java/com/baizhi/yqs/: DemoApplication.java
src/main/java/com/baizhi/yqs/conf/: CreateValidateCode.java  FileUp.java
src/main/java/com/baizhi/yqs/controller/: AdminController.java  AlbumController.java  BannerController.java  CategoryController.java  ChapterController.java  ImageController.java  ValidatePicture.java
src/main/java/com/baizhi/yqs/dto/: AlbumDto.java  BannerDto.java
src/main/java/com/baizhi/yqs/entity/: Admin.java  Album.java  Banner.java  Category.java  Chapter.java
src/main/java/com/baizhi/yqs/mapper/: AdminMapper.java  AlbumMapper.java  BannerMapper.java  CategoryMapper.java  ChapterMapper.java
src/main/java/com/baizhi/yqs/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  BannerService.java  BannerServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ChapterService.java  ChapterServiceImpl.java
src/main/resources/: application.yaml  banner.txt  logback.xml
src/main/resources/com/baizhi/yqs/mapper/: AlbumMapper.xml  BannerMapper.xml  CategoryMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/main/: addAlbum.jsp  addBanner.jsp  addChapter.jsp  album.jsp  banner.jsp  main.jsp  updateAlbum.jsp
src/test/java/com/baizhi/yqs/: DemoApplicationTests.java
